<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>851</width>
         <height>501</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="Model">
        <attribute name="title">
         <string>Модель</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>531</width>
           <height>471</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="PlotWidget" name="FunctionPlot"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>0</y>
           <width>301</width>
           <height>471</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="number_of_relsults">
            <property name="text">
             <string>Кол-во н.о. следствий:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="discription_of_the_model">
            <property name="text">
             <string>                    Описание Модели</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QSpinBox" name="ResNumBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QTextBrowser" name="ModelDiscription"/>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="ParamNumBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="number_of_parameters">
            <property name="text">
             <string>Кол-во н.о. параметров:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QToolButton" name="OptionsButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="options">
            <property name="text">
             <string>      Настройки:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="LoadFunction">
            <property name="text">
             <string>Загрузка Функции</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Parameters_2">
        <attribute name="title">
         <string>Н.о. параметры</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>841</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTabWidget" name="Parameters">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>1 </string>
             </attribute>
             <widget class="QWidget" name="horizontalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>831</width>
                <height>371</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="PlotWidget" name="PlPlot"/>
               </item>
               <item>
                <widget class="PlotWidget" name="BelPlot"/>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>2</string>
             </attribute>
             <widget class="QWidget" name="horizontalLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>831</width>
                <height>371</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="PlotWidget" name="PlPlot_2"/>
               </item>
               <item>
                <widget class="PlotWidget" name="BelPLot"/>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>410</y>
           <width>841</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="8">
           <widget class="QLabel" name="spline_degree">
            <property name="text">
             <string>Степень сплайна, k:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QSpinBox" name="BoxK">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="min">
            <property name="text">
             <string> Min. :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="MinX">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="MaxX">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="max">
            <property name="text">
             <string>Max.:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="number_of_steps">
            <property name="text">
             <string>Число шагов:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QSpinBox" name="BoxNum">
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>400</number>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="2">
           <widget class="QCheckBox" name="CoordDistr">
            <property name="text">
             <string>Соглас. распред.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="4" colspan="2">
           <widget class="QPushButton" name="Calculation">
            <property name="text">
             <string>Расчёт</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="CleaningPl">
            <property name="text">
             <string>Очистка</string>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <widget class="QPushButton" name="CleaningBel">
            <property name="text">
             <string>Очистка</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Results">
        <attribute name="title">
         <string>Следствия модели</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>841</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTabWidget" name="Results_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>1</string>
             </attribute>
             <widget class="QWidget" name="horizontalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>831</width>
                <height>371</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="PlotWidget" name="PlPlot_3"/>
               </item>
               <item>
                <widget class="PlotWidget" name="BelPlot_2"/>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>410</y>
           <width>831</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="number_of_steps_2">
            <property name="text">
             <string>          Число шагов:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="spline_degree_2">
            <property name="text">
             <string>Степень сплайна, k:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QSpinBox" name="BoxK_2"/>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="CoordDistr_2">
            <property name="text">
             <string>согласованные распределения</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="BoxNUm"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="Calculation_2">
            <property name="text">
             <string>Расчёт</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="CleaningPl_2">
            <property name="text">
             <string>Очистка</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="CleaningBel_2">
            <property name="text">
             <string>Очистка</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="actionCreate_model"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Model"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Model"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_model">
   <property name="text">
    <string>Новая модель</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionLoad_Model">
   <property name="text">
    <string>Загрузить модель</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Model">
   <property name="text">
    <string>Сохранить модель</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
